## 변수 선언부분 ##
str1 = ''## 문자열 선언

## 메인 코드 부분 ##
if __name__ == "__main__":
    str1 = input('문자열을 입력 -->') ## 문자열 입력 받음

## 2018038025 정하용 ##
    for i in range(len(str1) -1, -1, -1): ## 문자열 길이만큼 반복
        print('%c' % str1[i], end = '') ## 해당하는 문자 출
